{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TINYDB_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "TINYDB_SANITIZER": "none"
      }
    },
    {
      "name": "debug-tidy",
      "displayName": "Debug + clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "TINYDB_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "TINYDB_SANITIZER": "none"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan + UBSan",
      "inherits": "debug",
      "cacheVariables": {
        "TINYDB_SANITIZER": "address"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-D__cpp_concepts=202002L -Wno-builtin-macro-redefined",
        "TINYDB_SANITIZER": "thread"
      }
    },
    {
      "name": "ci-gcc-debug",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ci-gcc-release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ci-clang-debug",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-D__cpp_concepts=202002L -Wno-builtin-macro-redefined",
        "CMAKE_EXE_LINKER_FLAGS": ""
      }
    },
    {
      "name": "ci-clang-release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-D__cpp_concepts=202002L -Wno-builtin-macro-redefined",
        "CMAKE_EXE_LINKER_FLAGS": ""
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "debug-tidy", "configurePreset": "debug-tidy" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "ci-gcc-debug", "configurePreset": "ci-gcc-debug" },
    { "name": "ci-gcc-release", "configurePreset": "ci-gcc-release" },
    { "name": "ci-clang-debug", "configurePreset": "ci-clang-debug" },
    { "name": "ci-clang-release", "configurePreset": "ci-clang-release" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "debug-tidy", "configurePreset": "debug-tidy", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } },
    { "name": "ci-gcc-debug", "configurePreset": "ci-gcc-debug", "output": { "outputOnFailure": true } },
    { "name": "ci-gcc-release", "configurePreset": "ci-gcc-release", "output": { "outputOnFailure": true } },
    { "name": "ci-clang-debug", "configurePreset": "ci-clang-debug", "output": { "outputOnFailure": true } },
    { "name": "ci-clang-release", "configurePreset": "ci-clang-release", "output": { "outputOnFailure": true } }
  ]
}
