{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "TINYDB_WARNINGS_AS_ERRORS": "ON"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SANITIZE": "ON",
        "TINYDB_ENABLE_CLANG_TIDY": "OFF"
      }
    },
    {
      "name": "debug-tidy",
      "displayName": "Debug + clang-tidy",
      "inherits": "debug",
      "cacheVariables": {
        "TINYDB_ENABLE_CLANG_TIDY": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SANITIZE": "OFF",
        "TINYDB_ENABLE_CLANG_TIDY": "OFF"
      }
    },
    {
      "name": "ci-clang-debug",
      "displayName": "CI Clang Debug",
      "inherits": "debug-tidy",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-clang-release",
      "displayName": "CI Clang Release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "ci-gcc-debug",
      "displayName": "CI GCC Debug",
      "inherits": "debug",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "ci-gcc-release",
      "displayName": "CI GCC Release",
      "inherits": "release",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-tidy",
      "configurePreset": "debug-tidy"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "ci-clang-debug",
      "configurePreset": "ci-clang-debug"
    },
    {
      "name": "ci-clang-release",
      "configurePreset": "ci-clang-release"
    },
    {
      "name": "ci-gcc-debug",
      "configurePreset": "ci-gcc-debug"
    },
    {
      "name": "ci-gcc-release",
      "configurePreset": "ci-gcc-release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "debug-tidy",
      "configurePreset": "debug-tidy",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-clang-debug",
      "configurePreset": "ci-clang-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-clang-release",
      "configurePreset": "ci-clang-release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-gcc-debug",
      "configurePreset": "ci-gcc-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci-gcc-release",
      "configurePreset": "ci-gcc-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
